<h3 class="brands">Our Brands</h3>
<button class="btn_brand" onclick="ordenar()">Order A-Z</button>
<div class="matriz" id="matriz">
  <div class="celda">Knorr</div>
  <div class="celda">Clorok</div>
  <div class="celda">Saline</div>
  <div class="celda">N'joy</div>
  <div class="celda">P.A.N.</div>
  <div class="celda">Maceite</div>
  <div class="celda">Gatorade</div>
  <div class="celda">Monster</div>
  <div class="celda">Apple</div>
  <div class="celda">Barilla</div>
  <dix class="celda">Lipton</dix>
  <dix class="celda">Cheez-it</dix>
  <dix class="celda">Pamco</dix>
  <dix class="celda">badia</dix>
  <dix class="celda">mcCormik</dix>
  <dix class="celda">Great Value</dix>
  <dix class="celda">JBL</dix>
  <dix class="celda">Goya</dix>
  <dix class="celda">Lavazza</dix>
  <dix class="celda">Halls</dix>
</div>
